description "word games server"
 pre-start script
   mkdir -p /var/log/unicorn
   chown deploy. /var/log/unicorn
   mkdir -p /var/run/unicorn
   chown deploy. /var/run/unicorn
 end script
 start on runlevel [23]
 stop on shutdown
 exec sudo -u deploy sh -c "cd /var/www/word_games/current && RAILS_ENV=production bundle exec unicorn -c /etc/unicorn/word_games.conf"
 respawn