listen "/tmp/word_games.sock", :backlog => 64
worker_processes 4
pid "/var/run/unicorn/word_games.pid"
stderr_path "/var/log/unicorn/word_games.log"
stdout_path "/var/log/unicorn/word_games.log"
working_directory "/var/www/word_games/current"